<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
	<!--<link rel="stylesheet" href="style.css">-->
</head>
<style>
.heading1{
	text-align:center;
	font-family: Arial;
	font-weight: 400;
}
p{
	text-align: center;


}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: center;
  display: inline-block;
  margin-right: 78px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<h2 class="heading1">Practice Landing Page</h2>
<p>Lorem ipsum</em>, or <span>lipsum as it is sometimes known</span>, is dummy text used in laying out print, graphic </p>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>



	<div class="one">
		<img src="blue.jpg" alt="nature" width="100%" height="400">
		<h1 class="heading1">Hello World</h1>
		<p><em>Lorem ipsum</em>, or <span>lipsum as it is sometimes known</span>, is dummy text used in laying<br> out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>

	</div>
	<h2  class="heading1">Company Name:North Minutes</h2>
<p>Lorem ipsum</em>, or <span>lipsum as it is sometimes known</span>, is dummy text used in laying out print, graphic</p>

<div class="footer">
  <p>WE MAKE BEAUTIFUL WEBSITES</p>
</div>

</body>
</html>